{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"name": "DevOps2024",
			"path": "../../../../../../../DevOps2024"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled",
		"java.configuration.updateBuildConfiguration": "disabled"
	}
}